# .env 示例
SECRET_KEY=9e255cff1b11ab1d2fd8db5200924b3f109eb57a4002b85d40e3f80ea10a1fff
DATABASE_URI=mysql+pymysql://root:Yx123456789.@localhost/police_db
JWT_SECRET_KEY=f37d6f2f04564a46
# .env 文件示例
UPLOAD_FOLDER=./uploads
LOG_LEVEL=WARNING
FLASK_ENV=development